<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folk_Chayutpong</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            padding: 0px;
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            background-color: #FFF8E8;
        }

        h1,
        h2,
        h3 {
            color: #674636;
        }


        .picOfme {
            width: 25em;
            height: 35em;
            border-radius: 7%;
            box-shadow: 10px 10px 20px #AAB396;
            overflow: hidden;
        }

        .picOfme>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .link {
            margin: 10px;
            display: flex;
            gap: 20px;
        }

        .link a {
            text-decoration: none;
        }

        .link button {
            padding: 20px;
            border: solid 2px #674636;
            border-radius: 15px;
            background: transparent;
            color: #674636;
            font-weight: 700;
            font-size: 1.1em;
            transition: color 0.3s, background-color 0.3s;
        }

        .link button:hover {
            background-color: #674636;
            color: #FFF;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="topic">
        <h1>Introduce Myself</h1>
    </div>
    <div class="picOfme">
        <img src="assets/pic2.jpg" alt="picOfmySelft">
    </div>
    <div class="information">
        <h2>Hello! It’s great to see you! </h2>
        <h3>My name is Chayutpong Phonyiam. I am a Computer Engineering student at the Faculty of Engineering, Thammasat
            University, with a strong passion for computers and technology.</h3>
        <h3>Student ID: 6510525022</h3>
    </div>
    <div class="link">
        <a href="https://github.com/6510525022" target="_blank">
            <button class="link1">My Student GitHub</button>
        </a>
        <a href="https://github.com/Folkchayutpong" target="_blank">
            <button class="link2">My Personal GitHub</button>
        </a>
    </div>


</body>

</html>